# flashSale

./: README.md
flashsale/: .project  pom.xml
flashsale/src/main/java/com/saurav/flashsale/: FlashSaleApp.java
flashsale/src/main/java/com/saurav/flashsale/config/: SwaggerConfig.java
flashsale/src/main/java/com/saurav/flashsale/controller/: FlashSaleController.java  InventoryController.java  OrderController.java  ProductController.java  SaleRegistrationController.java  UserController.java
flashsale/src/main/java/com/saurav/flashsale/entities/enums/: FlashSaleStatus.java  OrderStatus.java
flashsale/src/main/java/com/saurav/flashsale/entity/: FlashSale.java  Inventory.java  Product.java  SaleOrder.java  SaleRegistration.java  User.java
flashsale/src/main/java/com/saurav/flashsale/entity/request_response/: FlashSaleDto.java  FlashSaleRequest.java  FlashSaleResponse.java  InventoryDto.java  InventoryRequest.java  InventoryResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  SaleRegistrationRequest.java  UserRequest.java
flashsale/src/main/java/com/saurav/flashsale/errors/: ErrorMessages.java
flashsale/src/main/java/com/saurav/flashsale/exception/: EmptyStockException.java  MultiOrderNotAllowedException.java  NotRegisteredException.java  OrderNotProcessedException.java  RegistrationClosedException.java  ResourceNotFoundException.java  SaleNotOnException.java
flashsale/src/main/java/com/saurav/flashsale/repository/: FlashSaleRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  SaleRegistrationRepository.java  UserRepository.java
flashsale/src/main/java/com/saurav/flashsale/service/: FlashSaleService.java  FlashSaleServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleRegistrationService.java  SaleRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
flashsale/src/main/resources/: application.properties
flashsale/src/test/java/com/saurav/flashsale/service/: OrderServiceImplTest.java
